{
    "name": "Text Switcher",
    "version": "1.0",
    "description": "Find and replace for inputs and textareas",
    "browser_action" : {
    	"default_title" : "Find & Replace",
    	"default_popup" : "popup.html",
    	"default_icon" : "icon_19.png"
    },
    "permissions" : [
    	"tabs"
    ],
    "content_scripts" : [
    	{
    	"matches" : ["http://*/*"],
    	"js" : ["contentscript.js", "textswapper.js"]    	
    	}
    ]
}
